<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Proyectos/2017/base/Enginedata/Enginedata-war/web/index.xhtml</file>
            <file>file:/C:/Proyectos/2017/base/Enginedata/Enginedata-war/src/java/com/enginedata/core/web/util/SecurityEngineData.java</file>
            <file>file:/C:/Proyectos/2017/base/Enginedata/Enginedata-war/src/java/com/enginedata/core/web/controller/FavoriteController.java</file>
        </group>
    </open-files>
</project-private>
