# -- Generic Labels--
enginedata.copyright= Esturion Copyright \u00a9 Paquetexpress
enginedata.page.head.title=EngineData 1.0 1.0
enginedata.page.header.label=EngineData Platform 1.0
enginedata.page.header.welcome=Welcome
enginedata.page.search-button-label=Search
enginedata.page.export-link-label-xls=Export Excel
enginedata.page.export-link-label-pdf=Export PDF
enginedata.page.export-link-label-csv=Export CSV
enginedata.page.export-link-label-xml=Export XML
enginedata.page.add-button-label=Add
enginedata.page.save-button-label=Save
enginedata.page.cancel-button-label=Cancel
enginedata.page.apply-button-label=Apply
enginedata.page.undo-button-label=Undo
enginedata.page.general.label.tipo=Type
enginedata.page.general.label.facturar=Data Invoice
enginedata.page.confirmation_message=Are you sure you want to delete the record?
enginedata.page.confirm-dialog-delete= Yes
enginedata.page.cancel-dialog-delete=No
enginedata.page.footer.datatable=Total Records: {totalRecords}   |    Page {currentPage} of {totalPages}
enginedata.page.format.dateTime=dd/MM/yyyy HH:mm:ss z
enginedata.page.format.date=dd/MM/yyyy
enginedata.page.label.creationDateInit=Creation Date From
enginedata.page.label.creationDate=Creation Date
enginedata.page.label.creationPlan=Planning date
enginedata.page.label.updateDate=Update Date
enginedata.page.label.endDate=Creation Date To
enginedata.page.label.flagActive=Status
enginedata.page.label.startCreationDate= Start Date
enginedata.page.label.fechaFinal= End Date
enginedata.page.tittle-icon-action-delete=Delete
enginedata.page.tittle-icon-action-enable=Enable/Disable
enginedata.page.tittle-icon-action-view=View
enginedata.page.tittle-icon-action-edit=Edit
enginedata.page.tittle-icon-action-parameter=Parameter
enginedata.page.label-default-combo=Select...
enginedata.page.label-active=Active
enginedata.page.label-preActive=Preactive
enginedata.page.label-inactive=Inactive
enginedata.page.options_label=Options
enginedata.page.label.General = General
enginedata.page.label.lastEvent = Last event
enginedata.page.label.event = Event
enginedata.page.label.cobranza = Billing
enginedata.page.label.preparacion = Preparation
enginedata.page.label.billingInfo = Billing info

# -- Menu Labels
enginedata.page.bread-crumb-Home=Home
enginedata.page.bread-crumb-PQEX=Paquetexpress
enginedata.page.tittle-goberprocess=Gobernance
enginedata.page.tittle-general=General Catalogs
enginedata.page.tittle-config=Configuration


# ----- Module Gobernance
# ----- Gobiermo submenu Administraci\u00f3n de artefactos 
enginedata.page.goberprocess.tittle-admon=Artefact Administration
enginedata.page.goberprocess.admon.tittle-crud=Artefact
enginedata.page.goberprocess.admon.tittle-map=Artefact Map
enginedata.page.goberprocess.admon.tittle-report=Artefact Reports

# ----- Gobiermo submenu Catalogos Generales
enginedata.page.catalogs.tittle-catalogs=Catalog

# ----- Gobiermo submenu GP
enginedata.page.config.tittle-gp=GP
enginedata.page.config.gp.tittle-monitor=Instance Monitor
enginedata.page.config.gp.catalog.tittle-server=Properties Configuration

# -- Module Languajes
enginedata.lang.menu=Languages
menu.page.menu.menuBar.itemAplicaciones=Application
menu.page.menu.menuBar.options.sessionClose=Close Session
menu.page.menu.menuBar.MenuRad=Collection service
menu.page.menu.menuBar.MenuGobernation=Gobernation
menu.page.menu.menuBar.itemBuzonRad=Mailbox collection service
menu.page.menu.menuBar.itemSolicitudRAD=Collection service
menu.page.menu.menuBar.horariosRecoleccion=Collection schedules
menu.page.menu.menuBar.excepcioonesHrRec=Exceptions of collection schedules
menu.page.menu.menuBar.itemProceso=Process
menu.page.menu.menuBar.itemTipoArtefacto=ArteFact Type
menu.page.menu.menuBar.MenuConsultas=Queries
menu.page.menu.menuBar.MenuReportes=Reports
menu.page.menu.menuBar.MenuCatalogos=Catalogs
menu.page.menu.menuBar.itemConsultaRAD=Search Collections
menu.page.menu.menuBar.itemConsultaUtilizacionRAD=Utilization Report RAD
menu.page.menu.menuBar.itemReporte1=Test Reporte
menu.page.menu.menuBar.itemCatalogo=Test Catalog
menu.page.menu.menuBar.MenuAdministracion=Administration
menu.page.menu.menuBar.itemCambioPassword=password change
menu.page.menu.menuBar.itemConsultaDetalleFirmas=Digital Signatures Detail
enginedata.page.login.mensaje.usuarioPasswordIncorrecto=The introduced user or the password are not correct.
enginedata.page.login.mensaje.hostCaidos=It is not possible to connect with the server.
menu.page.menu.menuBar.itemCatalogoUsuariosExternos=Customer's User
menu.page.menu.menuBar.itemGeolocalizacion=Geolocation
menu.page.menu.menuBar.itemGeolocalizacionClientes=Geolocation of clients
menu.page.menu.menuBar.itemCreacionRutas=Creation routes
menu.page.menu.menuBar.itemCentinel=Sentinel
menu.page.menu.menuBar.itemMovingVehicles=Moving Vehicles
menu.page.menu.menuBar.itemCorteSucursalSrvcSeg=Branch Office for Express DS Service

menu.page.menu.menuBar.itemCalidad=Quality

menu.page.menu.menuBar.itemRadMonitoreo=Monitoring
menu.page.menu.menuBar.msgPush=EngineData Message Push
menu.page.menu.menuBar.itemRadMonitoreoPPPendiente=Monitoring collection pending PP
menu.page.menu.menuBar.itemCatalogoUsuariosInternos=Employer's User
enginedata.page.general.catalogs.UserMstr.validaEmail=email is not valid.
menu.page.menu.menuBar.itemAccionesPorFuncion=Action by function
enginedata.page.general.catalogs.lstAction.panel1.header=Action
enginedata.page.general.catalogs.lstAction.panel1.actionFechaCreacion = Created by
enginedata.page.general.catalogs.lstAction.panel1.actionUsuarioCreacion = Creation date
enginedata.page.general.catalogs.lstAction.panel1.actionName = Name
enginedata.page.titulomsjvalidatorerror=Validation Error
enginedata.page.general.catalogs.lstUser.panel1.header=Users
enginedata.page.general.catalogs.lstUser.addRow=New
enginedata.page.update-button-label=Update
enginedata.page.general.catalogs.lstUser.globalFilter=Enter keyword
enginedata.page.general.catalogs.lstUser.lblBusqueda=Search:
enginedata.page.general.catalogs.lstUser.lazyDataTable.colum.usuario=User
enginedata.page.general.catalogs.lstUser.lazyDataTable.colum.nombreUsuario=User name
enginedata.page.general.catalogs.lstUser.lazyDataTable.colum.cliente=Customer
enginedata.page.general.catalogs.lstUser.lazyDataTable.colum.nombreCliente=Name
enginedata.page.general.catalogs.lstUser.lazyDataTable.colum.idEmpleado=Employee id
enginedata.page.general.catalogs.lstUser.updateForm.lblUsuario=User
enginedata.page.general.catalogs.lstUser.updateForm.lblNombreUsuario=User name
enginedata.page.general.catalogs.lstUser.updateForm.lblEmail=Email
enginedata.page.general.catalogs.lstUser.updateForm.lblPerfil=Profile
enginedata.page.general.catalogs.lstUser.updateForm.lblCliente=Customer
enginedata.page.general.catalogs.lstUser.updateForm.lblNombreCliente=Name
enginedata.page.general.catalogs.lstUser.updateForm.btnClientNew=Customer
enginedata.page.general.catalogs.lstUser.updateForm.lblIdEmpleado=Employee id
enginedata.page.general.catalogs.lstUser.updateForm.chbStatus=Status
enginedata.page.general.catalogs.lstUser.updateForm.btnEliminar=Delete
enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion=Are you sure?
enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.si=Yes
enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacion.no=No
enginedata.page.general.catalogs.lstUser.updateForm.btnEnvioCorreo=Email send
enginedata.page.general.catalogs.lstUser.clienteForm.header=New customer
enginedata.page.general.catalogs.lstUser.clienteForm.lblIdCliente=Customer id
enginedata.page.general.catalogs.lstUser.clienteForm.lblNombreCliente=Customer or company name
enginedata.page.general.catalogs.lstUser.clienteForm.lblTelefono=Telephone
enginedata.page.general.catalogs.lstUser.clienteForm.lblEmail=Email
enginedata.page.general.catalogs.lstUser.clienteForm.lblTipoCliente=Customer type
enginedata.page.general.catalogs.lstUser.clienteForm.lblRFC=TAXID
enginedata.page.general.catalogs.lstUser.clienteForm.lblCalle=Street
enginedata.page.general.catalogs.lstUser.clienteForm.lblNumero=Number
enginedata.page.general.catalogs.lstUser.clienteForm.lblCodigoPostal=Zip code
enginedata.page.general.catalogs.lstUser.clienteForm.lblColonia=Colony
enginedata.page.general.catalogs.lstUser.clienteForm.lblCiudad=City
enginedata.page.general.catalogs.lstUser.clienteForm.lblMunicipio=Municipality
enginedata.page.general.catalogs.lstUser.clienteForm.lblZona=Zone
enginedata.page.general.catalogs.lstUser.clienteForm.lblPais=Country
enginedata.page.general.catalogs.lstUser.clienteForm.lblSucursalAsignada=Assigned branch
enginedata.page.general.catalogs.lstUser.clienteForm.lblEAD=EAD
enginedata.page.general.catalogs.lstUser.clienteForm.lblFXC=FXC
enginedata.page.general.catalogs.lstUser.clienteForm.lblRAD=Collection service
enginedata.page.general.catalogs.lstUser.updateForm.msgConfirmacionHeader=Confirmation
enginedata.page.utileria.busqueda.busquedaCliente.title=Customer search
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.lblCliente=Customer
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.lblNombreCliente=Name
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.cliente=Customer
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.nombre=Name
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.telefono=Telephone
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.colonia=Colony
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.calle=Street
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.codigoPostal=Zip code
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.municipio=Municipality
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.plaza=Site
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.btnConsulta=Search
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.ciudad=City
enginedata.page.utileria.busqueda.busquedaCodigoPostal.title=Zip codes search
enginedata.page.utileria.busqueda.busquedaColoniasPorCodigoPostal.title=Search suburbs by zip code
general.genericValidatorRFCInvalido=Invalid TAXID
general.genericValidatorIngresarRFC=Enter RFC
#Summary
enginedata.page.general.dialog.cpsinCobertura=Postal code is not covered
enginedata.page.general.label.custAgen=Agente aduanal
enginedata.page.general.label.pedimento=Declaration
enginedata.page.general.label.resumen=Summary
enginedata.page.general.label.direcciones=Addresses
enginedata.page.general.label.direccion = Direcci\u00f3n
enginedata.page.general.label.direccionesEnvio=Shipping Addresses
enginedata.page.general.label.solicitante=Applicant
enginedata.page.general.label.idCliente=Customer id
enginedata.page.general.label.nombreClienteORazonSocial=Customer name or business name
enginedata.page.general.label.correspondeDireccionRecoleccion=Does the address correspond with collection location?
enginedata.page.general.label.cp=Z.C.
enginedata.page.general.label.codigoPostal=Zip code
enginedata.page.general.label.colonia=Suburb
enginedata.page.general.label.calle=Street
enginedata.page.general.label.ciudadPoblacion=City/Town
enginedata.page.general.label.delegacionMunicipio=Delegation/Municipality
enginedata.page.general.label.estado=State
enginedata.page.general.label.pais=Country
enginedata.page.general.label.numeroExterior=Outdoor
enginedata.page.general.label.piso=Floor
enginedata.page.general.label.numeroInterior=Suite
enginedata.page.general.label.rfc=Tax
enginedata.page.general.label.telefono=Phone
enginedata.page.general.label.correo=Email
enginedata.page.general.label.webmaster=Webmaster
enginedata.page.general.label.chatOnline=On-line chat
enginedata.page.general.label.sucursal=Branch
enginedata.page.general.label.referenciaUbicacion=Location Reference
enginedata.page.general.label.contacto=Contact
enginedata.page.general.label.AtencionA=Attention to:
enginedata.page.general.label.remitente=Sender
enginedata.page.general.label.direccionRemitente=Sender Address
enginedata.page.general.label.direccionDestinatario=Addressee Address
enginedata.page.general.label.destinatario=Addressee
enginedata.page.general.label.detalleDeEnvio=Shipping Detail
enginedata.page.general.label.cantidad=Quant
enginedata.page.general.label.cant=Quant
enginedata.page.general.label.descripcion=Description
enginedata.page.general.label.contenido=Content
enginedata.page.general.label.largo=Length
enginedata.page.general.label.alto=Height
enginedata.page.general.label.ancho=Width
enginedata.page.general.label.peso=Weight
enginedata.page.general.label.tarifa=Tariff
enginedata.page.general.label.importe=Amount
enginedata.page.general.label.descuento=Discount
enginedata.page.general.label.importeBruto=Gross amount
enginedata.page.general.label.importes=Amounts
enginedata.page.general.label.flete=Freight
enginedata.page.general.label.servicios=Services
enginedata.page.general.label.subtotal=Subtotal
enginedata.page.general.label.iva=Tax
enginedata.page.general.label.ivaRetenido=Tax withheld
enginedata.page.general.label.total=Total
enginedata.page.general.label.condicionesPago=Payment conditions
enginedata.page.general.label.pagadoEn=Paid for
enginedata.page.general.label.origen=Origin
enginedata.page.general.label.destino=Destination
enginedata.page.general.label.tipoPago=Payment type
enginedata.page.general.label.tipoEnvio=Shipping type
enginedata.page.general.label.pagado=Paid
enginedata.page.general.label.credito=Credit
enginedata.page.general.label.contado=Cash
enginedata.page.general.label.condicionesEmbarque=Shipping conditions
enginedata.page.general.label.entregadaEn=Delivered
enginedata.page.general.label.descripOcurre=Goods delivered in branch
enginedata.page.general.label.descripEAD=Goods delivered at home
enginedata.page.general.label.ead=Home delivery
enginedata.page.general.label.ocurre=Client Delivery
enginedata.page.general.label.normal=Normal
enginedata.page.general.label.detalle=Detail
enginedata.page.general.label.cita=Appointment
enginedata.page.general.label.valorDeclarado=Declared value
enginedata.page.general.label.cobertura=\t\nCoverage\n
enginedata.page.general.label.coberturaLimitada=Limited
enginedata.page.general.label.coberturaAmplia=Large
enginedata.page.general.label.otrosServicios=Other services
enginedata.page.general.label.acuse=Acknowledgment
enginedata.page.general.label.Sinacuse=None
enginedata.page.general.label.cliente=Customer
enginedata.page.general.label.interno=Internal
enginedata.page.general.label.requerimientosAcuse=Acknowledgment requirement
enginedata.page.general.label.Agregar/Quitar=Add/Remove
enginedata.page.general.label.FechaHora=Date and Time
enginedata.page.general.label.fechaRecoleccion=Pickup date
enginedata.page.general.label.fechaEstimadaEnt=Delivery date
enginedata.page.general.label.fechaEstimada=Estimated delivery date
enginedata.page.general.label.horaRecoleccion=Collection time
enginedata.page.general.label.agregarSolicitud=Add
enginedata.page.general.label.busquedaCodigoPostal=ZIP code search
enginedata.page.general.label.aceptar=Accept
enginedata.page.general.label.cargando=Loading
enginedata.page.general.label.noseCapturoRegistro=No records have been captured
enginedata.page.general.label.direccionOrigen=Origin address
enginedata.page.general.label.direccionDestino=Destination address
enginedata.page.general.label.totalPaquetes=Packages
enginedata.page.general.label.confirmarEnvio=Confirm
enginedata.page.general.label.favoritos=Favorites
enginedata.page.general.label.cerrarSecion=Logout
enginedata.page.general.label.cambiarContrasena=Change password
enginedata.page.general.label.ingles=English
enginedata.page.general.label.espanol=Spanish
enginedata.page.general.label.coberturas=Coverages
enginedata.page.general.label.ayuda=Help
enginedata.page.general.label.tutorialDocuentacion=Tutorial / Help
enginedata.page.general.label.opciones=Options
enginedata.page.general.label.modulos=Module
enginedata.page.general.label.listFavoritos=favorites list
enginedata.page.general.label.lenguaje=Language
enginedata.page.general.label.mensajeinformacion=Information
enginedata.page.general.label.sinPermiso=Can not save because you don't have permissions
enginedata.page.general.label.guardado=Successfully saved
enginedata.page.general.label.de=of
enginedata.page.general.label.busquedaRapida=Quick Search:
enginedata.page.general.label.busquedaRapidaPlaceHolder=Search by Zip Code, or City, or City + State.
enginedata.page.general.label.zona=Zone
enginedata.page.general.label.aviso=Attention
enginedata.page.general.label.tiempoEntrega=Delivery Time

enginedata.page.general.btn.label.convetir=Convert
enginedata.page.general.confirm.label.cancelarEdit=Are you sure you want to cancel the edition?
enginedata.page.general.confirm.label.cancelar=Are you sure you want to cancel the record?
enginedata.page.general.confirm.label.editar=Are you sure you want to edit the record?
enginedata.page.general.confirm.label.guardaCambios=Are you sure you want to save the changes?
enginedata.page.general.confirm.label.guardar=Are you sure you want to save the record?
enginedata.page.general.confirm.label.convetir=Are you sure you want to convert the record?

enginedata.page.general.error.label.obligatorio= is required.
enginedata.page.general.error.label.procesar=An error occurred while processing the record.
enginedata.page.general.warm.label.selectRequerido=You need to select a record.
enginedata.page.general.info.label.procesoCorrecto=Record processed correctly.
enginedata.page.general.warm.label.selectRequerido=You need to select a record.

enginedata.page.general.label.nivelMaximoFavoritos=The maximum number of favorites is 5
enginedata.page.general.label.sinRegistros = No records

enginedata.page.general.label.descripValorDeclarado=Goods delivered at home

enginedata.page.general.label.descripCobertura=It's the kind of coverage that you want to give the goods

enginedata.page.general.label.descripCOD=Charge or refunded, is the amount that travels with the package waiting to be collected at source
enginedata.page.general.label.descripAcuse=Document the origin you want to sign the destination as proof that it was delivered

enginedata.page.general.label.domicilio= Home
enginedata.page.general.label.medioContacto=Contact channel
enginedata.page.general.label.comentarios =Comments
enginedata.page.general.label.revisado =Reviewed
enginedata.page.general.label.fotos =Photos

enginedata.page.general.label.corteSucursalSrvcSeg=Branch Office for Express DS Service
enginedata.page.general.label.monitoreoRecolecciones=Recollections Monitoring at Home
enginedata.page.general.label.monitoreoTempPP=Monitoring collections with outstanding prepaid
enginedata.page.general.label.region=Region
enginedata.page.general.label.plaza=Site
enginedata.page.general.label.movil=Truck
enginedata.page.general.label.todos=All
enginedata.page.general.label.pendientes=Pending
enginedata.page.general.label.sinConvertir=Unconverted
enginedata.page.general.label.programadas=Scheduled
enginedata.page.general.label.sinAsignar=Unassigned
enginedata.page.general.label.asignar=Assigned
enginedata.page.general.label.reasignar=Reassigned
enginedata.page.general.label.convertidas=Converted
enginedata.page.general.label.documentadas=Documented
enginedata.page.general.label.enTransito=In transit
enginedata.page.general.label.recibidas=Received
enginedata.page.general.label.canceladas=Canceled
enginedata.page.general.label.guia=Guide
enginedata.page.general.label.rastreo=Tracking
enginedata.page.general.label.order=Order
enginedata.page.general.label.formaPago=Way to pay
enginedata.page.general.label.nombreRemitente=Sender name
enginedata.page.general.label.nombreDestino=Destination name
enginedata.page.general.label.direccion=Address
enginedata.page.general.label.usuario=User
enginedata.page.general.label.banco=Bank
enginedata.page.general.label.fecha=Date
enginedata.page.general.label.tarjeta=Card
enginedata.page.general.label.importePagar=Amount to pay
enginedata.page.general.label.importeRecibido=Amount received
enginedata.page.general.label.cambio=Change
enginedata.page.general.label.cambiar=Change
enginedata.page.general.label.porPagar=Receivable

enginedata.page.general.label.esGuiaPP=Your shipment will be made \u200b\u200bwith prepaid guides?
enginedata.page.general.label.guiaPP=Guide prepaid floor
enginedata.page.general.label.tmpPP=Prepaid pending

enginedata.page.general.label.completaDetalleEnvio=Enter at least one detail to continue.
enginedata.page.general.label.siguiente = Next
enginedata.page.general.label.anterior = Back
enginedata.page.general.label.completaTodosCampos = Complete all fields to continue.

enginedata.page.general.busqueda.msjFiltroBusquedaVacio=Filter of search I empty.
enginedata.page.general.label.advertencia=Warning
enginedata.page.general.busqueda.msjIngreseMasCuatroCaracteres=Enter more than 4 characters in your search.
enginedata.page.general.busqueda.msjExcesoResultadosCodigosPostales=Too many results found! Please detail your search adding another parameter with the operator. "<span style='font-size: 22px; color: blue;'>+</span>".<br />&nbsp;&nbsp;&nbsp;&nbsp;e.g. &nbsp; City+State
enginedata.page.general.busqueda.msjExcesoResultadosClientes=Too many results found! Please detail your search adding another parameter with the operator. "<span style='font-size: 22px; color: blue;'>+</span>".<br />&nbsp;&nbsp;&nbsp;&nbsp;e.g. &nbsp; Customer+City
enginedata.page.general.label.error=Error
enginedata.page.general.busqueda.msjCeroResultadosEncontrados=No results found for the search made

enginedata.page.general.label.horaComida=Hour of food

enginedata.page.general.lblBusqueda=Search
enginedata.page.general.globalFilter=Insert keyword
menu.page.menu.menuBar.itemlogTrip=Trip monitoring
menu.page.menu.menuBar.itemMonitoreoGPS=GPS Monitoring
menu.page.menu.menuBar.menuLogistic=Logistic
menu.page.menu.menuBar.menuOperations=Operations
enginedata.page.general.msjRequisitosFrontera=1.-A review is realized to your goods or on your presence.<BR>2.-The sender provides two copies of a valid official identification (IFE credential or passport). <BR>3.-Evaluate conditions of type of merchandise to be shipped, it proceeds if it can clearly be checked.<BR> 4.-Remitter might provide his/her RFC to the Documenter. (In case the new customer provides different tax data than origin site data,<BR> invariably the sender customer will be asked a copy of his/her tax ID number, and will be annexed to the consignment letter).
enginedata.page.general.msjTituloRequisitosFrontera=Requirements for sending to border
enginedata.page.general.comandlink.requisitosFrontera=Requirements sending to border


enginedata.page.general.label.grupo=Group
enginedata.page.general.label.grupoAnomalias=Anomaly group
enginedata.page.general.label.detalle=Detail
enginedata.page.general.label.detalleAnomalias=Anomaly detail
enginedata.page.general.label.clave=Key
enginedata.page.general.label.claveAnomalia=Anomaly key
enginedata.page.general.label.anomalias=Anomaly
enginedata.page.general.label.fechaEmision=Broadcast date
enginedata.page.general.label.bitacora=Binnacle
enginedata.page.general.label.evidencia=Evidence
enginedata.page.general.label.monitoreoAnomalia=Monitoring anomalies
enginedata.page.general.label.f9=For help in search press the F9 key
enginedata.page.general.label.fechaEstimadaEntrega=Your estimated delivery date is:
enginedata.page.general.label.todos=All
enginedata.page.general.label.origen=Origin
enginedata.page.general.label.solicitud=Request
enginedata.page.general.label.guardarCambios=Save changes
enginedata.page.general.label.destino=Destination
enginedata.page.general.label.buscar=Search
enginedata.page.general.label.imprimir=Print
enginedata.page.general.label.confirmaImpresion=Are you sure you want to print?
enginedata.page.general.label.confirmaConvert=Are you sure you want to convert?
enginedata.page.general.label.viaje=Trip

enginedata.page.rad.radMonitoreo.RADEditOrCancelWarningDialog.label.editHeader=Collection request edited
enginedata.page.rad.radMonitoreo.RADEditOrCancelWarningDialog.label.editMessage=Please notify the collector of truck $truckNo that collection request$guiaNo was edited.
enginedata.page.rad.radMonitoreo.RADEditOrCancelWarningDialog.label.cancelHeader=Collection request cancelled
enginedata.page.rad.radMonitoreo.RADEditOrCancelWarningDialog.label.cancelMessage=Please notify the collector of truck $truckNo that collection request $guiaNo was cancelled.

menu.page.menu.menuBar.itemPerfiles=Profiles
menu.page.menu.menuBar.itemRoles=Roles
menu.page.menu.menuBar.itemFunciones=Functions
menu.page.menu.menuBar.menuInformes=Reports
menu.page.menu.menuBar.itemReporteAnomalias=Anomalies
menu.page.menu.menuBar.menuSeguridad=Security
menu.page.menu.menuBar.itemTripMon = load percentage Travel
enginedata.page.general.label.trip = Trip
enginedata.page.general.label.monitorTrip=load percentage Travel
enginedata.page.general.label.multidalogo = Multidialog
enginedata.page.general.label.anchura = Widht
enginedata.page.general.label.altura = Height

enginedata.page.general.label.truck = Truck
enginedata.page.general.label.trail = Trail
enginedata.page.general.label.segmId = Segment
enginedata.page.general.label.SegmNo = Num. Seg
enginedata.page.general.label.Rout = Rout
enginedata.page.general.label.Guias = Guide
enginedata.page.general.label.packs = Packs
enginedata.page.general.label.weigt = weigth
enginedata.page.general.label.volum = Volum
enginedata.page.general.label.porVolum = % Volum
enginedata.page.general.label.porWeigt = % Weigt
enginedata.page.rad.radSolicitud.msjNotCancelExistInBok=The guide could not be cancelled by this way since it is a normal guide.
enginedata.page.rad.radSolicitud.msjNotUpdatelExistInBok=The guide could not be updated by this way since it is a normal guide.
enginedata.page.general.label.typqueryLoad = Filter by
menu.page.menu.menuBar.itemFuncionesGlp=Functions EngineData
menu.page.menu.menuBar.itemEstructuraMenu=Menu Structure
enginedata.page.general.lgn.menuStruct.contextMenu.agregarSubmenu=add submenu or option
enginedata.page.general.lgn.menuStruct.contextMenu.agregarMenu=Add menu
enginedata.page.general.lgn.menuStruct.label.nombreOpcion=Name of the option
enginedata.page.general.label.funcion=Function
enginedata.page.general.lgn.menuStruct.msgNoAgregarSubMenu=It is not possible to add another submenu inside this submenu
enginedata.page.general.lgn.menuStruct.msgSoloSubmenu=Only to add submenu
enginedata.page.general.lgn.menuStruct.msgSeleccionaOpcion=Please, select an option
enginedata.page.general.lgn.menuStruct.tituloDialogoActualiza=Modifying the option
enginedata.page.general.lgn.menuStruct.tituloDialogoNuevo=To add to the option
enginedata.page.general.lgn.menuStruct.msgNoFuncion=It cannot be a function
enginedata.page.general.catalogs.lstFunciones.colFunciones=Functions
enginedata.page.general.catalogs.lstFunciones.colTituloFuncion=Title
enginedata.page.general.label.nivel=Level
enginedata.page.general.catalogs.lstFunciones.colURL=Uri
enginedata.page.general.label.rol=Role
enginedata.page.general.catalogs.lstFunciones.label.funcion=Function
enginedata.page.general.label.tipoFuncion=Type function
enginedata.page.general.label.busquedaNameClientePlaceHolder=Search for Name, or Name+City or State.

menu.page.menu.menuBar.MenuEAD=EAD
menu.page.menu.menuBar.itemSignSumm = Summary Sign Global
enginedata.page.general.label.monSignSumm = Summary Sign Global
enginedata.page.general.label.Region = Region 
enginedata.page.general.label.RegionName = Reg Name 
enginedata.page.general.label.TEntrega = #. Delivery
enginedata.page.general.label.EnBlanco = Blank
enginedata.page.general.label.SinFirma = Without Signature
enginedata.page.general.label.ConFirma =  With Signature
enginedata.page.general.label.Porcentaje = Percentage
enginedata.page.general.label.Fsalida = Departure Date
enginedata.page.general.label.salir = Exit
enginedata.page.general.label.tipoFuncion=Function Type
enginedata.page.general.label.busquedaNameClientePlaceHolder=Search by Name, or Name+City or State.

enginedata.page.general.label.eadDetalleFirmasElectronicas=Digital Signatures Detail
enginedata.page.general.label.forma=Form
enginedata.page.general.label.firma=Signature
enginedata.page.general.label.dudosa = Questionable
enginedata.page.general.label.ocurre = Branch Delivery

enginedata.page.general.label.sinpda = Without PDA
enginedata.page.general.label.vsinPDA=Trip without PDA
enginedata.page.general.label.idClienteOrigen=ID Orig. Customer
enginedata.page.general.label.idClienteDestino=ID Dest. Customer
enginedata.page.general.label.clienteOrigen=Origin Customer
enginedata.page.general.label.clienteDestino=Destination Customer
enginedata.page.general.label.fechaDocumentacion=Docum. Date
enginedata.page.general.label.fechaEntrega=Dlvry. Date
enginedata.page.general.label.idPDA=PDA ID
enginedata.page.general.label.versionPDA=PDA version
enginedata.page.general.label.aparienciaFirma=Appearance
enginedata.page.general.label.tamanoBytesFirma=Size

enginedata.page.general.msjValidacionRangoFechas=The range of dates is greater than permited
enginedata.page.general.label.desdeFecha=From
enginedata.page.general.label.hastaFecha=To

enginedata.page.general.label.gestiones=Management
#___________________-
#   Gestiones
#___________________
menu.page.menu.menuBar.itemOperaciones=Operational control
menu.page.menu.menuBar.itemSeguridad=Patrimonial security
menu.page.menu.menuBar.itemRAD=RAD
menu.page.menu.menuBar.itemEAD=EAD
menu.page.menu.menuBar.itemAlmacen=Warehouse
menu.page.menu.menuBar.itemControlEngineData=Control EngineData
menu.page.menu.menuBar.itemAnomalias=Query anomalies
enginedata.page.general.label.hastaFecha=To
menu.page.menu.menuBar.itemCustomerDaily=Customer Daily
enginedata.page.general.label.txtIntroGestion=Select management to see your options on the menu.
enginedata.page.general.label.txtTooltipNavega=Browse among the different steps you have access to.
enginedata.page.general.label.instrucciones=Instructions
enginedata.page.general.label.instruccionesp1=1. Move your mouse over this icon.
enginedata.page.general.label.instruccionesp1Txt2= and you can observe the efforts to which you have access.
enginedata.page.general.label.instruccionesp2=2. Select the management to which the option you are looking belongs.
enginedata.page.general.label.instruccionesp3=3. Pass the mouse over the menu
enginedata.page.general.label.instruccionesp3Txt2= and appear the options that you have access to the selected management.
enginedata.page.general.label.menuGestiones=Menu efforts
enginedata.page.general.label.entendido=Agreed
enginedata.page.general.label.escribeLoQueBuscas=Write what you are looking (Report, collection, etc.)
enginedata.page.general.label.tarifa7ZE=It is not permitted rate 7 for extended areas

enginedata.page.general.label.informacionVersion=Version information
enginedata.page.general.label.version=Version

# -- Etiquetas LOG EngineData --
menu.page.menu.menuBar.itemLogGlp=Log EngineData

# -- Cambio de sucursal --
enginedata.page.general.label.cambioSucursal=Change branch

enginedata.page.general.label.version=Version
 
# -- Etiquetas Sentinel--
menu.page.menu.menuBar.itemAdmonSentinel=Administration Sentinel

# -- Horarios de recoleccion RAD --
enginedata.page.general.label.sucursal=Branch
enginedata.page.general.label.horarios=Timetable
enginedata.page.general.label.solicitud=Request
enginedata.page.general.label.recoleccion=Collection
enginedata.page.general.label.lunesViernes=Monday to Friday
enginedata.page.general.label.sabadoDom=Saturday and Sunday

enginedata.page.general.label.opciones=Options
menu.page.menu.menuBar.itemGeneracionOrdenesDiarios=Generation of daily orders
enginedata.page.rad.radGenerateDailyOrders.title=Generation of daily orders
enginedata.page.rad.radDailyOrders.tipoCilente=Customer type
enginedata.page.general.label.diaSemana.lunes=Monday
enginedata.page.general.label.diaSemana.martes=Tuesday
enginedata.page.general.label.diaSemana.miercoles=Wednesday
enginedata.page.general.label.diaSemana.jueves=Thursday
enginedata.page.general.label.diaSemana.viernes=Friday
enginedata.page.general.label.diaSemana.sabado=Saturday
enginedata.page.general.label.diaSemana.domingo=Sunday
enginedata.page.general.label.diaSemana.abrevLunes=Mon
enginedata.page.general.label.diaSemana.abrevMartes=Tue
enginedata.page.general.label.diaSemana.abrevMiercoles=Wed
enginedata.page.general.label.diaSemana.abrevJueves=Thu
enginedata.page.general.label.diaSemana.abrevViernes=Fri
enginedata.page.general.label.diaSemana.abrevSabado=Sat
enginedata.page.general.label.diaSemana.abrevDomingo=Sun
enginedata.page.general.label.brncNoIncluded = Branches not included
enginedata.page.general.label.brncIncluded = Branches not included
enginedata.page.general.label.colNoIncluded = Colonys not incluidas
enginedata.page.general.label.colIncluded = Colonys incluidas
enginedata.page.general.label.guiaNoIncluded = Gu\u00edas no incluidas
enginedata.page.general.label.guiaIncluded = Gu\u00edas incluidas
enginedata.page.rad.radDailyOrders.tipoCilente.clientesDiarios=Customer daily
enginedata.page.rad.radDailyOrders.tipoCilente.documentacionLinea=Online documentation
enginedata.page.rad.radDailyOrders.tipoCilente.exporadicos=Sporadic
enginedata.page.general.label.horario=Schedule
enginedata.page.general.label.hora = Time
enginedata.page.rad.radGenerateDailyOrders.columna.inicio=Beginning
enginedata.page.rad.radGenerateDailyOrders.columna.final=End
enginedata.page.rad.radGenerateDailyOrders.btnGenerarOrdenesRAD=Generate orders RAD


enginedata.page.general.label.rastreosGenerados =Traces generated
enginedata.page.utileria.busqueda.searchCustomerNotFilter.panel.title=The system found some coincidences with some already registered customers, will he/she be one of the already registered ones?
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.tipoDireccion=Address type
enginedata.page.utileria.busqueda.searchCustomerNotFilter.panel.titleManyAddress=The system found several addresses for this customer, please select the correct address!
enginedata.page.general.btn.label.si=Yes
enginedata.page.general.btn.label.no=No
enginedata.page.general.btn.label.seleccionar=Selected
enginedata.page.general.btn.label.cerrar=Close

enginedata.page.rad.radSolicitud.btnGuiasPP=Guides PP Electr.
enginedata.page.rad.radSolicitud.chxSoloUnaGuia=One guide generates only
enginedata.page.rad.radBitacora.title=Recollections binnacle at Home
menu.page.menu.menuBar.itemBitacoraRAD=Recollections binnacle at Home
enginedata.page.rad.radSolicitud.multiguia = Multiguide
# -- Opciones para el Customer Portal
menu.page.menu.menuBar.itemReportePaqueteriaEnviada=Reporte de paqueter\u00eda enviada
menu.page.menu.menuBar.itemReportePaqueteriaRecibida=Reporte de Paqueter\u00eda recibida
menu.page.menu.menuBar.itemReporteDetalleEnviosPorPeriodo=Reporte detalle de env\u00edo por peri\u00f3do
menu.page.menu.menuBar.itemReportePaqTransito = Reporte de paqueter\u00eda en tr\u00e1nsito
menu.page.menu.menuBar.itemEstadoCuenta = Estado de cuenta
menu.page.menu.menuBar.itemConcentradoCarteras = Concentrated Portfolio Report
menu.page.menu.menuBar.itemReporteGuiasIncluidasManifest = Report guides including manifest
menu.page.menu.menuBar.itemReporteFacturas = Report invoices
enginedata.page.rad.radSolicitud.btnNuevoRecoleccion=New collection
enginedata.page.general.label.COD=COD: $
enginedata.page.general.label.sinImportes=Without amounts
enginedata.page.rad.radSolicitud.tableDiscount.colImporte=Amounts
enginedata.page.rad.radSolicitud.tableDiscount.colDescuento=Desc.
enginedata.page.rad.radSolicitud.msjSolicitudAgregadaCarrito=Request added to the cart correctly.
enginedata.page.rad.radSolicitud.msjErrorGenerarSolicitud=It is not possible to generate the request, there was a mistake.
enginedata.page.rad.radSolicitud.msjPesoPermitido=The allowed weight is 
enginedata.page.rad.radSolicitud.msjLargoPermitido=The allowed length is 
enginedata.page.rad.radSolicitud.msjAnchoPermitido=The allowed width is 
enginedata.page.rad.radSolicitud.msjAltoPermitido=The allowed height levels is 
enginedata.page.rad.radSolicitud.msjSobreMayor1KG=On it cannot be bigger than 1 kg.
enginedata.page.rad.radSolicitud.msjNoOcurreZonaExtendida=It is not allowed to delivery in branch when it is a extended zone
enginedata.page.rad.radSolicitud.msjValidaZonaExtendida1=The customer @nameCustomer does not accept EAD and cannot be branch delivery for zone stretched.
enginedata.page.rad.radSolicitud.msjGuiappNoActivoZonaExtendida=The guide pp does not have active the extended zone service.
enginedata.page.rad.radSolicitud.msjClienteNoEAD=The customer @idCustomer with name @nameCustomer does not have active EAD
enginedata.page.rad.radSolicitud.msjClienteNoCredito=The customer @idCustomer with name @nameCustomer does not have credit.
enginedata.page.rad.radSolicitud.msjClienteNoFXC=The customer @nameCustomer  does not have active FXC service.
enginedata.page.rad.radSolicitud.msjNoFXCAZonaExtendida=Not this one allowed sending for FXC to extended zone.
enginedata.page.rad.radSolicitud.msjGuiaPPIngresadaExistente=The guide pp entered already this in use.
enginedata.page.rad.radSolicitud.msjGuiappNoActivoRAD=This guide pp does not have active the service RAD, please use another guide.
enginedata.page.rad.radSolicitud.msjGuiaPPSeleccionadasEnUso=The guides selected are already in use.
enginedata.page.rad.radSolicitud.msjGuiappNoExiste=The guide pp entered does not exist.
enginedata.page.rad.radSolicitud.msjGuiappBorrarGuiaIngresada=Please delete the entered guide.
enginedata.page.rad.radSolicitud.msjIngresarSolicitante=Please enter the applicant
enginedata.page.rad.radSolicitud.msjErrorAgregarSolicitud=It is not possible to add the request, there was a mistake.
enginedata.page.rad.radSolicitud.msjCustomerNoRAD=The service of compilation is not had to this direcc\u00edon.
enginedata.page.rad.radSolicitud.msjCustomerNoEAD=The service of delivery is not had to this direction.
enginedata.page.rad.radSolicitud.msjOrigenXT=The request must be Paid at Source when you have Acknowledgment XT.
enginedata.page.rad.radSolicitud.msjCustomerMismo=It cannot send to the same return address.
enginedata.page.rad.radSolicitud.msjFaltaAgregarDetalleEnvio=You haven't added shipping details.
enginedata.page.rad.radSolicitud.msjGuiappNoParaSobres=This guide pp is not for envelopes.
enginedata.page.rad.radSolicitud.msjGuiappNoRangoKilometroNoCubiertos=The range of used kilometres there are not covered by this guide PP,  please of using another customer.
enginedata.page.rad.radSolicitud.msjGuiappNoRangoKilometroNoCubiertosTodosEnvios=The range of kilometres used in the guides pp selected they do not cover all the sending, please of using another customer.
enginedata.page.rad.radSolicitud.msjGuiapp=This guide pp does not cover the coverage of the insurance.
enginedata.page.rad.radSolicitud.msjGuiappSelecionadaNocubreCantidadBultos=The quantity of product they are not covered by the guides pp selected.
enginedata.page.utileria.busqueda.busquedaCliente.frmBusquedaCliente.column.rfc=TAXID
enginedata.page.general.busqueda.msjIngreseMasCaracteresPorCausaRFCOTelefono=Enter more than 6 characters in his search.

#----------------------------------------- SECCION EM GOBERNANCE --------------------------------------------------
#Documentaci\u00f3n TI
menu.page.menu.menuBar.itemDocumentacion=IT's Documentation
#Collation
menu.page.menu.menuBar.itemCollation=Collation
#Columna 
menu.page.menu.menuBar.itemColumn=Column
#Database 
menu.page.menu.menuBar.itemDatabase=Database 
# Database management system 
menu.page.menu.menuBar.itemDbms=Database management system 
#Foreign Key
menu.page.menu.menuBar.itemForeignKey=Foreign Key
#Middleware
menu.page.menu.menuBar.itemMiddleware=Middleware
#Schema
menu.page.menu.menuBar.itemSchema=Schema
#Sequence 
menu.page.menu.menuBar.itemSequence=Sequence
#Server
menu.page.menu.menuBar.itemServer=Server
#Server software
menu.page.menu.menuBar.itemServerSoftware=Server software
#Software
menu.page.menu.menuBar.itemSoftware=Software
#Table
menu.page.menu.menuBar.itemTable=Table
#Trigger
menu.page.menu.menuBar.itemTrigger=Trigger
#Type of software
menu.page.menu.menuBar.itemTypeOfSoftware=Type of software
#Reporte de collations
enginedata.page.general.titleCollation=Report collations
#Reporte de servidores
enginedata.page.general.titleReporteServidores=Report servers
#M\u00e9todo
menu.page.menu.menuBar.itemMethod=M\u00e9todo
#datatype
menu.page.menu.menuBar.itemDatatype=Tipo de dato
enginedata.page.rad.radCustomerDaily.msjInvalidoHoraInicioVacio=Please entering the hour of beginning.
enginedata.page.rad.radCustomerDaily.msjInvalidoHoraInicioMayorAFinal=The hour of beginning cannot be major than the final
enginedata.page.rad.radCustomerDaily.msjInvalidoHoraFinalMenorAInicio=The hour of end cannot be a minor to the initial
enginedata.page.rad.radCustomerDaily.msjInvalidoHoraFinalVacio=please entering the hour of end
enginedata.page.rad.radCustomerDaily.msjInvalidoExisteHorario=Already this schedule exists.
enginedata.page.rad.radSolicitud.label.HoraInicialRecoleccion=Initial hour of collection:
enginedata.page.rad.radSolicitud.label.HoraFinalRecoleccion=Final hour of collection:
enginedata.page.rad.radMonitoreo.AsignaMovil.Title=Mobile Assignment
enginedata.page.rad.radMonitoreo.AsignaMovil.ColMovil=Mobile
enginedata.page.general.catalogs.createNewContact.header=New contact
enginedata.page.general.catalogs.createNewContact.lblNombreContacto=Name
enginedata.page.general.catalogs.createNewContact.lblContactoPredeterminado=Default contact
enginedata.page.general.catalogs.createNewContact.pnel.InformacionContacto=Contact information
enginedata.page.general.catalogs.createNewContact.lblIdentificaciones=Identification
enginedata.page.general.catalogs.createNewContact.lblTipoI=Type I
enginedata.page.general.catalogs.createNewContact.lblTipoII=Type II
enginedata.page.general.catalogs.createNewContact.lblTipoIII=Type III
enginedata.page.general.catalogs.createNewContact.lblNumero=Number
enginedata.page.general.label.Celular=Cell phone
enginedata.page.general.label.fax=Fax number
enginedata.page.rad.radDailyOrders.msjCustomerNoAvailableCollection=This customer doesn't have home collection service active.
enginedata.page.rad.radGenerateDailyOrders.tooltipClienteConOrdenCreada=This customer already has a created order.
enginedata.page.rad.radCustomerDaily.msjCambiosAplicados=The changes were applied to the customer.
enginedata.page.rad.radCustomerDaily.msjCustomerProblemInfo=The following customers it was not possible to generate the order, please checking if the information correct this of the customers (activated by): 
enginedata.page.utileria.busqueda.busquedaCodigoPostal.msjDireccionSinSucursal=It cannot select directions without branch.
enginedata.page.rad.radAdministratorGuiaSimple.title=Guide prepayments
enginedata.page.rad.radAdministratorGuiaSimple.colIdSet=Id set
enginedata.page.general.label.rastreos=Tracking numbers
enginedata.page.general.label.zonaKM=Zone Km
enginedata.page.general.label.pesoKG=weight (kg)
enginedata.page.general.label.numRastreos=Num. trackings
enginedata.page.general.label.AcuseRecibo=Acknowledgement of receipt
enginedata.page.general.label.RAD=RAD
enginedata.page.general.label.zonaExtendida=Ext. Zone
enginedata.page.general.label.setOriginal=Set original
enginedata.page.general.label.factura=Invoice
enginedata.page.rad.radGenerateDailyOrders.msjNoExistenViajes=Therea are no trips by now.
enginedata.page.rad.radGenerateDailyOrders.chkGeneraPlaneada=Generates planned guides
enginedata.page.rad.radCustomerDaily.msjNoExisCustomerInBrnc=Some customer did not meet this key in this branch.

menu.page.menu.menuBar.itemWebBooking=Web Booking
enginedata.page.general.label.columnas=Columns
enginedata.page.rad.radGenerateDailyOrders.columna.cantidadGuiaGenerar=# Generate
enginedata.page.rad.radGenerateDailyOrders.tooltipCountGenerateGuia=Enter the guides' quantity that wants to be generated for the customer.
enginedata.page.utileria.busqueda.createNewCustomer.msjZipCodeNotSite=The selected direction does not have assigned site, please of depositing one with assigned site.
enginedata.page.general.label.acuseXT=XT
enginedata.page.general.catalogs.lstPerfilesRoles=Allowed actions
enginedata.page.general.catalogs.lstPerfilesRoles.dialogPermisos=Permissions
enginedata.page.general.catalogs.lstPerfilesRoles.btnPermisos=Permissions
enginedata.page.quitar-button-label=Remove
enginedata.page.general.catalogs.lstUser.msjErrorUsuarioExistente=The user of access already exists, please change it.
enginedata.page.rad.radSolicitud.msjGuiappCargadaCorrectamente=The information of the guide pp was loaded correctly.
enginedata.page.commercial.configuration.comConfigurationByCustomer.title=Control of customers' parameters
enginedata.page.commercial.configuration.comConfigurationByCustomer.fieldSetTitle=Allowed parameters
enginedata.page.general.label.parametro=Parameter
enginedata.page.commercial.configuration.comConfigurationByCustomer.fieldSetTitleParametrosNoPermitidos=Not allowed parameters
menu.page.menu.menuBar.itemEngineDataConfigurationCustomer=Parameters of the customers
menu.page.menu.menuBar.MenuCommercial=Commercial
enginedata.page.rad.radSolicitud.dlgChangeBranch.title=Customer without branch, please select a delivery branch
enginedata.page.rad.radSolicitud.msjGuiappConAcuseClienteConClienteSinAcuse=This customer doesn't have customer accuse and for this guide it is necessary that it has.
enginedata.page.rad.radSolicitud.msjGuiappConAcuseXTConClienteSinAcuse=This customer doesn't have XT accuse and for this guide it is necessary that it has.
enginedata.page.general.catalogs.lstUser.usuarioReactivado=Reactivated user, please update his/her information if necessary
enginedata.page.general.catalogs.lstUser.usuarioNoReactivado=The user could not be reactivated
enginedata.page.general.catalogs.lstUser.msjConfirmarUsuarioReactivado=This user was already eliminated, do you want to reactivate it?



# Consulta de mensajeria en transito
menu.page.menu.menuBar.itemSegMessagingInTransit = Query Messaging in transit
enginedata.page.seg.SegMessagingInTransit.title = Query Messaging in transit

# Grid de mensajeria en transito
enginedata.page.seg.SegMessagingInTransit.column.regionName = Region name
enginedata.page.seg.SegMessagingInTransit.column.currentLocationBranch = Curr. Brnc.
enginedata.page.seg.SegMessagingInTransit.column.guiaStus = Status
enginedata.page.seg.SegMessagingInTransit.column.destBrncId = Destination
enginedata.page.seg.SegMessagingInTransit.column.orgnBrncId = Origin
enginedata.page.seg.SegMessagingInTransit.column.valsRef = Container Ref.
enginedata.page.seg.SegMessagingInTransit.column.currTrip = Curr. Trip
enginedata.page.seg.SegMessagingInTransit.column.esValija = is Container
enginedata.page.seg.SegMessagingInTransit.column.fc = Prom. dlvy.
enginedata.page.seg.SegMessagingInTransit.column.fct = Delivery promise
enginedata.page.seg.SegMessagingInTransit.column.medi = Measur. Serv.
enginedata.page.seg.SegMessagingInTransit.column.des = Addressee
enginedata.page.seg.SegMessagingInTransit.column.pag = Payment
enginedata.page.seg.SegMessagingInTransit.column.cant = Cant. Paq.
enginedata.page.seg.SegMessagingInTransit.column.merc = Commodity
enginedata.page.seg.SegMessagingInTransit.column.cont = Content
enginedata.page.seg.SegMessagingInTransit.column.ent = Delivery

menu.page.menu.menuBar.MenuAplicaciones=Aplications
enginedata.page.general.label.confSucServ=Branch and Service Configuration
enginedata.page.general.label.estandar=Standar
enginedata.page.general.label.mismoDia=Same day
enginedata.page.general.label.sigDia=Next day
enginedata.page.general.catalogs.segBrncSrvcDL.tiempoReaccion=Time reaction

menu.page.menu.menuBar.itemCobertSucursalSrvcSeg=Cobertura para Servicio Express
enginedata.page.general.label.cobertSrvcExp=Cobertura para Servicio Express
enginedata.page.general.label.cobertConfSrvcExp=Configuraci\u00f3n de Colonias para Servicio Express

##  ------  segConfValijas
menu.page.menu.menuBar.itemSegConfValijas=Preparation of suitcases
enginedata.page.general.label.segConfValijas=Preparation of suitcases
enginedata.page.general.label.segConfSelValijas=Selection of guides or suitcases

menu.page.menu.menuBar.itemServicioExpressGarantizado = Servicio Express Grantizado
menu.page.menu.menuBar.itemSEGCatalogoTarifas = Cat\u00e1logo de tarifas

#LOGISTICA
menu.page.menu.menuBar.repInventario = Inventory Reporting
enginedata.page.rad.radSolicitud.msjGuiappMismasCaracteristicas=Please of selecting guides with the same characteristics.
enginedata.page.rad.radSolicitud.msjGuiappEnUso=These guides prepaid already they are in use:


# Catalogo de configuracion por sucursal - HUB
menu.page.menu.menuBar.itemSegConfHubBranch = Configuration by HUB branch
enginedata.page.general.label.segConfHubBranch = Configuration by HUB branch
enginedata.page.general.label.confDestinationsByBranch = Configure destinations by HUB branch
enginedata.page.general.label.brncName = Brnc. name
enginedata.page.general.label.createValiseFlag = Create Valise
enginedata.page.general.label.destBrncsConfigured = Dest. branches configured

# Cat\u00e1logo de incidencia de quejas
menu.page.menu.menuBar.itemIncidencias=Catalog Incidents Complaint
enginedata.page.general.catalogs.lstIncidencias.panel1.header=Incidents of complaints
enginedata.page.general.label.lstIncidencias.quejas = Type of Incidents
enginedata.page.general.label.lstIncidencias.refSugar = Sugar Reference

enginedata.page.general.label.messagingServiceType = Service type

# Servicio Express Garantizado
menu.page.menu.menuBar.itemMessagingEfficiency = Messaging efficiency indicator
enginedata.page.seg.segMessagingEfficiency.label.title = Messaging efficiency indicator
# -- Grid de segMessagingEfficiency  --
enginedata.page.seg.segMessagingEfficiency.label.receivingDate = Receiving date
enginedata.page.seg.segMessagingEfficiency.label.maxReceivingTime = Max Receiv. time
enginedata.page.seg.segMessagingEfficiency.label.receivedGuiaNo = Received guide
enginedata.page.seg.segMessagingEfficiency.label.promiseDeliveryDate = Promise dlvy.
enginedata.page.seg.segMessagingEfficiency.label.receivedTime = Received time
enginedata.page.seg.segMessagingEfficiency.label.arrivalMeasurement = Arrival
enginedata.page.seg.segMessagingEfficiency.label.shipmentTime = Shmnt. time
enginedata.page.seg.segMessagingEfficiency.label.deliveryTime = Dlvy. time
enginedata.page.seg.segMessagingEfficiency.label.serviceMeasurement = Service msrmnt.
enginedata.page.seg.segMessagingEfficiency.label.undeliveredCause = Undelivered cause
enginedata.page.seg.segMessagingEfficiency.label.lastStatus = Last status
enginedata.page.seg.segMessagingEfficiency.label.qtyReceived = Qty. Rcvd.
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOnTime = Dlvd. on time
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOutTime = Dlvd. out time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOnTime = % dlvd on time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOutTime = % dlvd out time
# # -- Totales por filtro: Region -- #
enginedata.page.seg.segMessagingEfficiency.label.qtyReceivedByRegion = Region Qty. Rcvd.
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOnTimeByRegion = Region Dlvd. on time
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOutTimeByRegion = Region Dlvd. out time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOnTimeByRegion = % Region dlvd on time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOutTimeByRegion = % Region dlvd out time
# # -- Totales por filtro: Sucursal -- #
enginedata.page.seg.segMessagingEfficiency.label.qtyReceivedByBranch = Suc. Qty. Rcvd.
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOnTimeByBranch = Suc. Dlvd. on time
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOutTimeByBranch = Suc. Dlvd. out time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOnTimeByBranch = % Suc. dlvd on time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOutTimeByBranch = % Suc. dlvd out time
# # -- Totales por filtro: Fecha -- #
enginedata.page.seg.segMessagingEfficiency.label.qtyReceivedByBranchAndDate = Date Qty. Rcvd.
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOnTimeByBranchAndDate = Date Dlvd. on time
enginedata.page.seg.segMessagingEfficiency.label.qtyDlvdOutTimeByBranchAndDate = Date Dlvd. out time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOnTimeByBranchAndDate = % Date dlvd on time
enginedata.page.seg.segMessagingEfficiency.label.prctDlvdOutTimeByBranchAndDate = % Date dlvd out time
# Catalogo de Hora tope de recepcion por sucursal
menu.page.menu.menuBar.itemSegBrncRecpMaxDl = Max Receiving Time Catalog
enginedata.page.general.label.planeacionEAD=Planning EAD
menu.page.menu.menuBar.itemPlaneacionEAD=Planning EAD
enginedata.page.general.label.segBrncRecpMaxDl = Max Receiving Time Catalog


# Captura de quejas
menu.page.menu.menuBar.itemFefoComplaintRegistration = Complaints registration
enginedata.page.general.label.fefoComplaintRegistration = Complaints registration

menu.page.menu.menuBar.itemFefoComplaintRegistrationEdit = Complaint information
enginedata.page.general.label.fefoComplaintRegistrationEdit = Complaint information

enginedata.page.general.label.ticket = Ticket
enginedata.page.general.label.id = Id
enginedata.page.general.label.complaintStatus = Status
enginedata.page.general.label.complaintFullDescripcionPlaceholder = Describe here the customer's complaint.
enginedata.page.general.label.complaintResolution = Resolution
enginedata.page.general.label.complaintFullResolutionPlaceholder = Describe here the resolution for the complaint.
enginedata.page.general.label.demandSubmmited = Submmited demand
enginedata.page.general.label.brncImputable = Imputable branch
enginedata.page.general.label.brncCalled = Called branch
enginedata.page.general.label.brncAffected = Affected branch
enginedata.page.general.label.hasLoadAdmin = Load administrator
enginedata.page.general.label.assignedTo = Assigned to:
enginedata.page.general.label.IncidenceType = Incidence type
enginedata.page.general.label.reviseSubject = Revise subject
enginedata.page.general.label.guaranteeStus = Guarantee stus.
enginedata.page.general.label.reqGuarantee = Req. Guarantee
enginedata.page.general.label.documentedMonth = Doc. month
enginedata.page.general.label.registeredMonth = Reg. month

enginedata.page.general.label.national = National
enginedata.page.general.label.international = International
enginedata.page.general.label.both = Both
enginedata.page.general.label.history = History
enginedata.page.general.label.filterGuiaNoOrTrackingNo = Tracking number

enginedata.page.general.label.createdOn = Creation date:
enginedata.page.general.label.createdBy = Created by:
enginedata.page.general.label.modifiedOn = Modification date:
enginedata.page.general.label.modifiedBy = Modified by:

enginedata.page.general.label.fefoComplaintDescrBuild = Merchandise documented on @isseDate, from @orgnSite to @destSite, delivery time @hrsDlvyPromise hrs. Current Status until today @complaintCreationDate "@lastGuiaStusDescr"
enginedata.page.general.fullDateLongFormat = MMMM dd, yyyy HH:mm:ss


# Monitoreo de quejas
menu.page.menu.menuBar.itemFefoComplaintMonitor = Complaints monitoring
enginedata.page.general.label.fefoComplaintMonitor = Complaints monitoring

enginedata.page.general.label.createNewComplaint = New complaint



enginedata.page.general.label.CODValue = COD value
enginedata.page.general.label.dueDate = Due date
enginedata.page.general.label.currentLocation = Location
enginedata.page.general.label.currentTrip = Current trip
enginedata.page.general.label.documentType = Document type
enginedata.page.general.label.paymentMode = Payment mode
enginedata.page.general.label.taxApportion = Tax apportion
enginedata.page.general.label.EmissionDate = Emission date
enginedata.page.general.label.SEG = Express Service
enginedata.page.general.label.guiaType = Type